1.
public abstract class Person {

	 String fname;
	 String lname;
	 String address;
	public Person(String fname, String lname, String address) {
		super();
		this.fname = fname;
		this.lname = lname;
		this.address = address;
	}
	
	
	public String getFname() {
		return fname;
	}


	public String getLname() {
		return lname;
	}


	public String getAddress() {
		return address;
	}


	@Override
	public String toString() {
		return "Person [fname=" + fname + ", lname=" + lname + ", address="
				+ address + "]";
	}
	 public abstract void showDetails();
}

--------------------------
public  class Trainer extends Person {
	private int num_of_skills;
	private int expInYrs;
	public Trainer(String fname, String lname, String address,int skills,int exp) {
		super(fname, lname, address);
		this.num_of_skills=skills;
		this.expInYrs=exp;
		}
	
	public void Trainermethod()
	{
		System.out.println("hii");
	}
	// override
	public void showDetails()
	{
		System.out.println(this.getFname());
		System.out.println(this.getLname());
		System.out.println(this.getAddress());
		System.out.println(this.num_of_skills);
		System.out.println(this.expInYrs);
	
		
	}

}
----------------------------------
import java.util.Scanner;
public class TLS {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		// UPCASTING
		Person p=new Trainer(sc.next(),sc.next(),sc.next(),sc.nextInt(),sc.nextInt());
		p.showDetails();
		// downcasting
		Trainer t=(Trainer) p;
		t.Trainermethod();
		
		}
}
*******************************************************************************************************
2.
import java.util.Date;
public class Associate {
           private int id;
           private String name;
           private Date joinDate;
	
           public Associate(int id, String name, Date joinDate) {
			super();
			this.id = id;
			this.name = name;
			this.joinDate = joinDate;
		}

		public int getId() {
			return id;
		}

		public String getName() {
			return name;
		}

		public Date getJoinDate() {
			return joinDate;
		}
           
           

		@Override
		public String toString() {
			return "Associate [id=" + id + ", name=" + name + ", joinDate="
					+ joinDate + "]";
		}

		public void showData() {
        	   System.out.println("Id: "  +this.id);
        	   System.out.println("Name :" +this.name);
        	   System.out.println("joindate: " +this.joinDate);
		}
}
----------------------
import java.util.Date;
public class TestInheritance {

	public static void main(String[] args) {
		Date d=new Date((2017-1900),4,14);
     // Associate a= new Associate(20, " manoj", d);
      // a.showData();
    //System.out.println(a);	
		ELITIAN e=new ELITIAN (21,"ASHOK", d ,2032 ,"TUS-06");
		
		System.out.println(e);	

	
	}

}
**********************************************************************************